# 🌍 Taman Kehati Frontend Environment Configuration
# Generated by setup-frontend-env.sh
# ⚠️  IMPORTANT: Never commit this file to version control

# =============================================================================
# API CONFIGURATION
# =============================================================================

# Backend API URL
# For local development: http://localhost:8000
# For production: https://your-production-api.com
NEXT_PUBLIC_API_URL="http://localhost:8000"

# =============================================================================
# APP CONFIGURATION
# =============================================================================

NEXT_PUBLIC_APP_NAME="Taman Kehati"
NEXT_PUBLIC_APP_VERSION="2.1.0"

# =============================================================================
# NEXT.JS CONFIGURATION
# =============================================================================

NODE_ENV="development"
NEXT_TELEMETRY_DISABLED="1"

# =============================================================================
# FEATURE FLAGS
# =============================================================================

NEXT_PUBLIC_ENABLE_AI="true"
NEXT_PUBLIC_ENABLE_MAPS="true"
NEXT_PUBLIC_ENABLE_UPLOADS="true"
NEXT_PUBLIC_ENABLE_NOTIFICATIONS="true"

# =============================================================================
# MAP CONFIGURATION
# =============================================================================

NEXT_PUBLIC_MAP_TILE_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
NEXT_PUBLIC_MAP_ATTRIBUTION="© OpenStreetMap contributors"
NEXT_PUBLIC_DEFAULT_LAT="-6.2088"
NEXT_PUBLIC_DEFAULT_LNG="106.8456"
NEXT_PUBLIC_DEFAULT_ZOOM="10"
